a.pin{
	display: block;
	width: 50px;
	height: 50px;
	background-color: red;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
}
#content{
	>.pop-up-wrapper {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		width: 100%;
		padding: 12px;
		background-color: rgba(102,102,102, 0.7);
		position: absolute;
		top: 28px;
		left: 0;
		z-index: 1000;
	}
}
	.loc-wrapper {
		position: relative;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
		width: 100%;
		padding-bottom: 12px;
		border-radius: 5px;
		background:rgba(201,231,241, .8);
		#btn-close{
			position: absolute;
			top: 0;
			right: 5px;
			font-family:Lato;
			font-size:16px;
			font-weight:bold;
			line-height:120%;
			color:rgb(34,34,34);
			text-align:right;
		}
		.loc-title {
			margin: 0 12px 12px 12px;
			font-family:"Century Gothic";
			font-size:22px;
			line-height:26px;
			font-weight:normal;
			color:rgb(203,48,82);
			text-align:left;
			text-transform: Capitalize;
			small {font-size:16px; line-height:19px; }
		}
		.loc-img-wrapper{
			img {
				display: block;
				width: 100%;
			}
		}
		.loc-description {
			margin-top: 12px;
			margin-left: 12px;
			margin-right: 12px;
			font-family:Lato;
			font-size:12px;
			line-height:16px;
			color:rgb(51,51,51);
			text-align:left;
		}
		.gps {
			-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			width: 236px;
			height: 25px;
			padding-left: 8px;
			line-height: 25px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color:#45565d;
			background: url(/assets/images/road-to-hana/sprites.png) 0 -200px no-repeat;
			span {
				margin-left: 12px;
				font-size: 11px;
				color: #54859c;
			}
		}
		.links-bar {
			margin-top: 12px;
			overflow: hidden;
			>a{
				float: left;
				font-family:Lato !important;
				font-size:18px;
				font-weight:bold;
				line-height:26px;
				color:rgb(203,48,85);
				text-align:left;
			}
			.socials {
				float: right;
				>span{
					line-height: 30px;
					display: inline-block;
					vertical-align: top;
				}
				ul {
					padding-left: 0;
					margin-bottom: 0;
					display: inline-block;
					vertical-align: top;
					li{
						list-style:none;
						display: inline-block;
						a{
							display: block;
							width: 30px;
							height: 30px;
							text-indent: -9999px;
							&.tw{
								background: url(/assets/images/road-to-hana/sprites.png) 0 -75px no-repeat;
							}
							&.fb{
								background: url(/assets/images/road-to-hana/sprites.png) 0 -110px no-repeat;
							}
							&.pt{
								background: url(/assets/images/road-to-hana/sprites.png) 0 -150px no-repeat;
							}
						}
					}
				}
			}
		}
		.pager{
			padding-top: 15px;
			margin-bottom: 15px;
			position: relative;
			.prev,
			.next {
				display: inline-block;
				vertical-align: top;
				width: 70px;
				height: 29px;
				line-height: 25px;
				font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				color:rgb(255,255,255);
				text-align:center;
			}
			.next{
				margin-left: 40px;
				background: url(/assets/images/road-to-hana/sprites.png) 0 -29px no-repeat;
			}
			.prev{
				margin-right: 40px;
				background: url(/assets/images/road-to-hana/sprites.png) 0 0 no-repeat;
			}
			.current {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
				padding-top: 2px; 
				font-size: 24px;
				text-align: center;
				color: #fff;
				display: inline-block;
				vertical-align: top;
				width: 35px;
				height: 63px;
				margin: 0 24px;
				background: url(/assets/images/road-to-hana/sprites.png) 50% 0 no-repeat;
				text-shadow: 0 0 1px #C40D35;
				position: absolute;
				top: -10px;
				left: 0;
				right: 0;
				margin: auto;
			}
		}
	}

	.loc-wrapper.hide {opacity: 0;}
	.loc-wrapper.show {	opacity: 1;}

	#pin-{
		&01 {top: 0;left: 400px;}
		&02 {top: 32px;left: 450px;}
	}
	#loc-{
		&01 {top: 0;left: 450px;}
		&02 {top: 32px;left: 500px;}
	}

@media (min-width: 768px) {
	#map {
		.pup-wrapper {
			a.pin{
				display: block;
				width: 50px;
				height: 50px;
				background-color: red;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
			}
			.loc-wrapper.hide {opacity: 0;}
			.loc-wrapper.show {	opacity: 1;}
			.hide {opacity: 0;}
			.show {	opacity: 1;}
			#pin-{
				&01 {top: 0;left: 400px;}
				&02 {top: 32px;left: 450px;}
			}
			#loc-{
				&01 {top: 0;left: 450px;}
				&02 {top: 32px;left: 500px;}
			}
		}
	}
	.loc-wrapper {
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
		padding: 24px 48px 48px 24px;
		width: 405px;
		height: 291px;
		background: url(/assets/images/road-to-hana/bg-loc-dt.png) 0 0 no-repeat;
		position: absolute;
		.loc-title {
			font-family:"Century Gothic";
			font-size:22px;
			line-height:26px;
			font-weight:bold;
			color:rgb(203,48,82);
			text-align:left;
			small {font-size:16px; line-height:19px; }
		}
		.loc-description {
			width: 215px;
			font-family:Lato;
			font-size:12px;
			line-height:130%;
			color:rgb(51,51,51);
			text-align:left;
		}
		.links-bar {

		}
		.pager{display: none;}
	}

}